{
  "name": "kubo-simple-storage",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./dist/index.js"
  },
  "bin": "./dist/index.js",
  "dependencies": {
    "express": "~4.16.1",
    "express-basic-auth": "^1.2.1",
    "kubo-rpc-client": "^4.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "ts-results-es": "^4.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
